##
## Configuracion envio medidas al dashboard de Repsol
##

[Entorno]

# INTEGRACION
url = 'http://dev-idas-gw-01:8002/repsol/v1' 

# PREPRO (Hay que conectarse al GW de prepro y establecer un tunel)
#url = 'http://localhost:8002/repsol/v1' 

# IntDCA_MC (Esto ya no se deberia usar)
#url = 'http://cloncloud-m2mglobserv01.hi.inet:8002/repsol/v1' 

# PRODUCCION
#url = 'http://81.45.14.155:8002/repsol/v1'

[Variables]
